<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="listBasedKendallAlgorithms.reader" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/listBasedKendallAlgorithms/reader" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1099" y="212"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="sparkBasedKendallAlgorithms" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/sparkBasedKendallAlgorithms" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="197" x="550" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="sparkBasedKendallAlgorithms.reader" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/sparkBasedKendallAlgorithms/reader" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="368"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="sparkBasedKendallAlgorithms.sparkSetup" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/sparkBasedKendallAlgorithms/sparkSetup" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="435" y="239"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="tiles" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/tiles" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="968" y="394"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="client" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1008" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="listBasedKendallAlgorithms" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/listBasedKendallAlgorithms" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="156"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="tiles.algos" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/tiles/algos" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="646" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="tiles.tileband" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/tiles/tileband" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="646" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="tiles.tilemgr" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/tiles/tilemgr" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="787" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="tiles.dom" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/tiles/dom" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="839" y="391"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="common" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1008" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="13">    
    <bendpoint x="949" y="227"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="636" y="391"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="1260" y="127"/>    
    <bendpoint x="1260" y="217"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>