<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="sparkBasedKendallAlgorithms" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/sparkBasedKendallAlgorithms" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="813" y="113"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="listBasedKendallAlgorithms" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/listBasedKendallAlgorithms" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="360" y="108"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="tileUtil" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/tileUtil" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="485"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="listBasedKendallAlgorithms.listBasedTiles" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/listBasedKendallAlgorithms/listBasedTiles" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="458" y="229"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="listBasedKendallAlgorithms.listBasedReader" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/listBasedKendallAlgorithms/listBasedReader" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="247" y="326"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="sparkBasedKendallAlgorithms.sparkSetup" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/sparkBasedKendallAlgorithms/sparkSetup" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="925" y="355"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="sparkBasedKendallAlgorithms.reader" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/sparkBasedKendallAlgorithms/reader" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1052" y="258"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="tileUtil.algo" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/tileUtil/algo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="487"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="tileUtil.tiles" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/tileUtil/tiles" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="577"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="client" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="556" y="33"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="11">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="376" y="448"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="231" y="37"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>