<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="client" project="CorrelationSpeedup" 
    file="/CorrelationSpeedup/src/main/java/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="333" y="96"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="listBasedKendallAlgorithms" project="CorrelationSpeedup" 
    file="/CorrelationSpeedup/src/main/java/listBasedKendallAlgorithms" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="276"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="listBasedKendallAlgorithms.listBasedReader" project="CorrelationSpeedup" 
    file="/CorrelationSpeedup/src/main/java/listBasedKendallAlgorithms/listBasedReader" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="280"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="tileBasedKendallAlgorithms" project="CorrelationSpeedup" 
    file="/CorrelationSpeedup/src/main/java/tileBasedKendallAlgorithms" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="253" y="273"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="tileBasedKendallAlgorithms.algo" project="CorrelationSpeedup" 
    file="/CorrelationSpeedup/src/main/java/tileBasedKendallAlgorithms/algo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="262" y="452"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="tileBasedKendallAlgorithms.reader" project="CorrelationSpeedup" 
    file="/CorrelationSpeedup/src/main/java/tileBasedKendallAlgorithms/reader" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="538" y="452"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="tileBasedKendallAlgorithms.sparkSetup" project="CorrelationSpeedup" 
    file="/CorrelationSpeedup/src/main/java/tileBasedKendallAlgorithms/sparkSetup" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="452"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="tileBasedKendallAlgorithms.tiles" project="CorrelationSpeedup" 
    file="/CorrelationSpeedup/src/main/java/tileBasedKendallAlgorithms/tiles" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="576"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>