<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="listBasedKendallAlgorithms.listBasedReader" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/listBasedKendallAlgorithms/listBasedReader" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="370"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="sparkBasedKendallAlgorithms" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/sparkBasedKendallAlgorithms" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="277" y="151"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="sparkBasedKendallAlgorithms.reader" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/sparkBasedKendallAlgorithms/reader" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="280"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="sparkBasedKendallAlgorithms.sparkSetup" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/sparkBasedKendallAlgorithms/sparkSetup" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="277" y="364"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="util" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="471"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="client" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="431" y="39"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="util.common" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/util/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="543" y="471"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="util.tiles" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/util/tiles" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="537" y="351"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="util.algo" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/util/algo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="519" y="251"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="util.tilemgr" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/util/tilemgr" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="667" y="274"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="listBasedKendallAlgorithms" project="KendallsCorrelationSuite" 
    file="/KendallsCorrelationSuite/src/main/java/listBasedKendallAlgorithms" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="181" x="637" y="120"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="636" y="367"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="598" y="192"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="871" y="96"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>